<html>

<head></head>

<body>
    <div id="header">
        <h2>joly</h2>
        <ul>
            <li>相册</li>
            <li>日志</li>
            <li>留言</li>
        </ul>

    </div>
    <div id="left">
        <ul>
            <li>喜欢吃的零食</li>
            <li>喜欢吃的冰棍</li>
            <li>喜欢看的书</li>
        </ul>

    </div>
    <div id="right">
        <h3>💗100%💗</h3>
        <p>Lililikeuuu</p>
        <hr />
        <img src="IPAD壁纸.png" />
        <p>ぺмêī次自拍︺都襘髮哯自己顏ィ直忽縞忽低→ 一會美，一會更美，眞滴好沒意思 ︴😍❤️</p>

    </div>

</body>
<style>
    #header {
        width: auto;
        background-color: rgb(218, 248, 85);
        color: rgb(79, 187, 29);
        padding-inline: 20px;
    }

    #header>ul {
        display: inline;
    }

    #header>ul>li {
        display: inline;
    }

    #header>h2 {
        display: inline;
        color: rgba(250, 101, 131, 0.795)
    }

    #left {
        float: left;
        width: 30%;
        border-right-style: solid;
        border-right-width: 1px;
        min-height: 100vh;
        color: rgb(255, 255, 255)
    }

    #left>ul {
        background-color: rgba(150, 122, 241, 0.63);
    }

    #right {
        float: right;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.788);
        margin-top: 15px;
    }

    html body {
        padding: 0px;
        margin: 0px;
        background-image: url(aixin.png);
        background-size: 125px;
    }

    img {
        max-width: 100%;
    }
</style>

</html>